<div class="content-container">
  <h1>Codis de R: tidyverse, lares i openair</h1>
  <p>El primer que fem és instalar les biblioteques necessàries: Tidyverse serveix per ordenar les dades
    (Els i les analistes dediquem el 80% del temps a netejar i preprar les dades per a l’anàlisi.) Lares la utilitzem
    nomès per aconseguir una instrucció de remplaçar tot de forma eficaç. Openair ens permet fer gràfics d'anàlisi de
    contaminació
    com variacions temporals, rosa dels vents de contaminació, gràfics de tendències plurianuals, etc.</p>
  <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
      install.packages(c("openair","tidyverse", "lares"))
    </code></pre>

  <p>Pujem i guardem a la variable city totes les dades csv que hem descarregat del servidor XVPCA de la Generalitat que
    conté les
    dades de contaminants aeris en format horari propi de la Generalitat </p>
  <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
      city<-read.csv('lleida.csv')
    </code></pre>

  <p>Carreguem la llibreria tidyverse per poder-la utilitzar per instruccions com pivot. La paraula pivot és clau perquè
    vol dir canviar files per columnes o columnes per files i reordenar totes les dades.</p>
  <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
      library (tidyverse)
  </code></pre>

  <p>Pivot_longer i la seva contrària pivot_wider, transformen files en columnes de la nostra base de dades. </p>
  <ul>
    <li>Pivot_longer transforma les columnes en files, fent així la base de dades més llarga (longer).</li>
    <li>Pivot_wider transforma les files en columnes fent la base de dades més ample (wider)</li>
  </ul>
  <p>Els atributs names_to i values_to ens indiquen en què transformem totes les dades</p>
  <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
    city1<-pivot_longer(city,cols=c(h01,h02,h03,h04,h05,h06,h07,h08,h09,h10,h11,h12,h13,h14, h15,h16,h17,h18,h19,h20,h21,h22,h23,h24), names_to="hour", values_to = "value")
  </code></pre>

  <p>Creem una nova variable de base de dades o dataframe city2 eliminants amb -c les columnes 1,2,4 i de las 6 a las 16
    perquè
    no ens interesen les seves dades.</p>
  <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
      city2<-city1[-c(1,2,4,6:16)]
  </code></pre>

  <p>Carreguem la llibreria dplyr per transformar dades que és una part de tidyverse</p>
  <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
    library(dplyr)
  </code></pre>

  <p>Canviem el nom i la posició de les columnes gràcies a l'operador pipe (%>%) de dplyr que permet encadenar diverses
    operacions</p>
  <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
      city2 <- city2 %>% mutate(date=paste0(data, " ", hour))
  </code></pre>

  <p>Per coneixer el nom de les columnes del nostre dataframe o base de dades city2 hem d'escriure colnames</p>
  <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
    colnames (city2)
  </code></pre>

  <p>Eliminem les columnes 1 i 3</p>
  <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
    city2<-city2[-c(1,3)]
  </code></pre>

  <p>Reordenem les columnes perquè volem "date en primer lloc</p>
  <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
    city2<-city2[,c(3,1,2)]
  </code></pre>

  <p>Obliguem a posar noms a les columnes </p>
  <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
    colnames (city2)<-c("date","pollutant","value")
  </code></pre>

  <p>Comprovem que city2 és un dataframe perquè si no no podré treballar correctament</p>
  <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
    class (city2)
  </code></pre>

  <p>Obliguem a que sigue un dataframe amb la següent instrucció:</p>
  <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
    city2 <- as.data.frame(city2)
  </code></pre>

  <p>Carreguem la llibreria lares per utilitzar una instrucció</p>
  <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
    library (lares)
  </code></pre>

  <p>la instrucció replaceall de lares aconsegueix fer 24 sustitucions moltes vegades diferents, fent milions de
    sustitucions sense penja-se</p>
  <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
      city2<-replaceall(city2, c("T00:00:00.000 h01", "T00:00:00.000 h02","T00:00:00.000 h03","T00:00:00.000 h04","T00:00:00.000 h05","T00:00:00.000 h06","T00:00:00.000 h07","T00:00:00.000 h08","T00:00:00.000 h09","T00:00:00.000 h10","T00:00:00.000 h11","T00:00:00.000 h12","T00:00:00.000 h13","T00:00:00.000 h14","T00:00:00.000 h15","T00:00:00.000 h16","T00:00:00.000 h17","T00:00:00.000 h18","T00:00:00.000 h19","T00:00:00.000 h20","T00:00:00.000 h21","T00:00:00.000 h22","T00:00:00.000 h23","T00:00:00.000 h24"), c(" 01:00:00", " 02:00:00", " 03:00:00", " 04:00:00"," 05:00:00", " 06:00:00"," 07:00:00", " 08:00:00"," 09:00:00", " 10:00:00"," 11:00:00", " 12:00:00"," 13:00:00", " 14:00:00"," 15:00:00", " 16:00:00"," 17:00:00", " 18:00:00"," 19:00:00", " 20:00:00"," 21:00:00", " 22:00:00"," 23:00:00", " 00:00:00"))
  </code></pre>

  <p>Carreguem la bibliotexa openair per carregar instruccions</p>
  <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
    library(openair)
  </code></pre>

  <p>Comprovem quin tipus de class és la columna de les dades, al principi ens dira character i desprès del codi seüent
    serà posix.ct</p>
  <p>les dates tenen format ISO, que és: any-mes-dia hora:minut:segon</p>
  <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
    class(city2$date)
  </code></pre>

  <p>Hem de convertir els caràcters de la columna date en una data amb anys, mesos, dies, hores minuts i segons. </p>
  <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
    city2$date<-as.POSIXct(city2$date,"%Y-%m-%d %H:%M:%S", tz="Europe/Madrid")
  </code></pre>

  <p>La columna pollutant té escrits els noms dels contaminants i l'ordinador els detecta com a caràcters i hem
    d'aconseguir que siguin factors,
    és a dir, elements que quan tenen els mateixos caràcters són considerats iguals, per exemple no2 sempre serà el
    mateix i no la suma dels caràcters n, o, 2.
  </p>
  <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
    city2$pollutant<-as.factor(city2$pollutant)
  </code></pre>

  <p>Els levels ens serveixen per conèixer tots els factors que hi han dintre de la columa pollutant, és a dir tots els
    contaminants</p>
  <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
      levels(city2$pollutant)
  </code></pre>

  <p>Creem una nova variable on posem ampliant tots els contaminants en més columnes, de forma què els contaminants que
    eren factors
    que estaven a la mateixa columna ara estàn tots en diferents columnes
  </p>
  <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
    city3<-pivot_wider(city2,names_from = pollutant, values_from = value)
  </code></pre>

  <p>Convertim city 3 en un dataframe</p>
  <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
    city3 <- as.data.frame(city3)
  </code></pre>
</div>

<div class="content-container">
  <h1>Codis de Python: pandas</h1>
  <p></p>
  <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
  </code></pre>
</div>

<div class="content-container">
  <h1>Descàrrega</h1>
  <p>També teniu l'opció de 	
    <a href="https://ecastro4.github.io/openair/lleida.zip" download="lleida.zip">descarregar</a> un ZIP amb tot el projecte que he fet en RStudio</p>
</div>

        <!-- Scripts necessaris -->

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

</body>

</html>
